<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>测试</title>
</head>
<body>
<div id="demo"></div>
<style id="demo2"></style>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<div id="html">
        <div class="wrapper"> <div class="face">
            <div class="hair"></div>
            <div class="left-eye eye">
                <div class="left-yuan yuan"></div>
            </div>
            <div class="right-eye eye">
                <div class="right-yuan yuan"></div>
            </div>
            <div class="mouth"></div>
            <div class="left-ear ear"></div>
            <div class="right-ear ear"></div>

            <div class="left-hand hand">
                <div class="microphone"></div>
            </div>
            <div class="right-hand hand"></div>
        </div></div>
        <div class="left-foot foot"></div>
        <div class="right-foot foot"></div>
</div>
<style>
    *{
        box-sizing: border-box;
    }
    *::before,*::after{box-sizing: border-box}
    body{
        overflow: hidden;
    }
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 8px 16px;
        font-size: 20px;
    }
    #demo{
        position: fixed;
        height: 50vh;
        top: 0;
        left: 0;
        width: 100%;
        border: 1px solid red;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar{
        display: none;
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
</style>
<script src="test.js"></script>
</body>
</html>